.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  background-color:#fff;
}
@media only screen and (max-width: 1050px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
      }
      
  }
  
  @media only screen and (max-width: 868px) {
    .grid-container {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
      }
      
  }
  
    
  @media only screen and (max-width: 911px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      width: 100%;
    }
    
  }
  


@media only screen and (max-width: 700px) {
    .grid-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
      }
}



@media only screen and (max-width: 480px) {
    .grid-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
    }
  }
  
  