
.test {
    color: black;
    background-color: white;
    width: 100%;
    margin-top: 1rem;
}

.test img {
  width: 200px;
}

.test-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  width: 300px;
  

  
}

.test-info button {
  border-radius: 5px;
  padding: 0.3rem;
  border: none;
  background-color: cadetblue;
  font-size: 1rem;
}

.test-description{
  width: 200px;

}



.description {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: burlywood;
  margin-bottom: 0.5rem;
}

.description button {
  padding: 0.3rem;
  border: 1px solid grey;
  border-radius: 5px;
  color: black;
  font-size: 1rem;
  background-color: cadetblue;
}

.test-info a{
  width: 300px;
  font-size: 15px;
}

/*


@media only screen and (max-width: 1061px) {


    .test{
        color: black;
        background-color: white;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        margin-top: 1rem;
    
    
    }
    
}

*/

/*

@media only screen and (max-width: 600px) {
    .test{
        color: black;
        background-color: white;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto  ;
        align-items: center;
        margin-top: 1rem;
    
    
    }
    


  }





@media only screen and (max-width: 768px) {


    .test{
        color: black;
        background-color: white;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        margin-top: 1rem;
    
    
    }
    
}

*/

